# groovy-javafx-boilerplate

./: README.md  build.xml  pom.xml
src/main/groovy/com/mtanevski/prototypes/groovyjavafx/: App.groovy
src/main/groovy/com/mtanevski/prototypes/groovyjavafx/fxml/: MainController.groovy
src/main/resources/com/mtanevski/prototypes/groovyjavafx/fxml/: Main.fxml
